<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MOTOMARKET</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
   <div class="arosh-1">
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
               <h1>MOTOMARKET</h1>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="Example.html">Home</a></li>
                  
                    <li><a href="Product.html">Product</a></li>
                    <li><a href="offer.html">Offer</a></li>
                    <li><a href="Account.html">Account</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <img src="cart.png.png" width="30px" height="30px">
            <img src="menu.png.png" class="menu-icon"
            onclick="menutoggle()">  
        </div>
    </div>
<div class="arosh">
        <div class="row">
            <div class="col-2">
                <h1>"Rev up your ride, shop the thrill: Welcome to MOTOMARKET, where passion meets performance."</h1>
                <p>"Welcome to MOTOMARKET, your premier destination for all things motorcycle . Browse our extensive selection of top-quality bikes, gear, and accessories. Whether you're a seasoned rider or just starting out, we have everything you need to fuel your passion for two wheels. With a focus on quality and performance, our curated collection ensures that every product meets the highest standards. Shop with confidence knowing that we prioritize your satisfaction above all else. Need assistance? Our knowledgeable team is here to help you every step of the way. Enjoy fast and secure checkout, with multiple payment options available for your convenience. Join our vibrant community of riders and enthusiasts, where you can share experiences, tips, and stories. Experience the thrill of the open road like never before with MOTOMARKET - your trusted partner in motorcycle excellence."</p>
                <a href="Product.html" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-5">
                <img src="https://cdn.pixabay.com/photo/2024/04/11/19/39/ai-generated-8690441_640.png">
               </div>
        </div>
</div>
    </div>
</div>
<!-------- Footer --------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3> Dwonload our app</h3>
                <p>Dwonload app for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="https://i.pinimg.com/564x/25/60/bb/2560bbc828e28e3bede2f9023458b89e.jpg">
                    <img src="https://i.pinimg.com/564x/20/8e/c3/208ec34130feffa6c2905e9c3575ae8c.jpg">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="logo.png.png">
                <p></p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>YouTube</li>
                    <li>Instagram</li>
                </ul>
            </div>
        </div>
      
    
    </div>
</div>

               
<!-------- js for toggle menu --------->
<script>
    var MenuItems= document.getElementById("MenuItems")
    MenuItems.style.maxHeight ="0px";

    function menutoggle(){
        if (MenuItems.style.maxHeight =="0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else
        {
            MenuItems.style.maxHeight = "0px";
        }
    }
</script>
</body>
</html>